Modules for 082
[_] 75% How to type things into computer
	[X] numbers
	[X] variables
	[X] 100% operations
		[X] multiplication
		[X] fractions
		[X] exponents
	[_] more complicated expressions
[_] % Operations on numbers
	[_] fractions
	[_] decimals
	[_] percents
	[_] order of operations
	[_] scientific notation
	 and "engineering notation"
[_] % Evaluating expressions with variables
	[_] Single variable
	[_] multiple variables
	[_] negatives
	[_] exponents
	[_] general order of ops
[_] % Radicals
	[_] Simplifying with numbers
	[_] Simplifying with variables
	[_] Multiplying
	[_] Adding and subtracting
[_] % Polynomials
	[_] % Rules of exponents
		[_] First with numbers
		[_] Single variable
		[_] Multiple variables
	[_] Multiplication of monomials
	[_] % Distributing (monomial times polynomial)
		[_] First number
		 like 3(2x - 5)
		[_] Then with variables
		 see the "organizing" question.  Should we first concentrate on single variable only, then introduce multiple variables later?
	[_] % Two polynomials
		[_] % Entering stuff?
			[_] distributing step by step
	[_] Factoring
		[_] Common factor
		[_] Trinomials
		[_] Special products
			[_] Difference of squares
			[_] Sum and difference of cubes
			[_] Perfect squares
		[_] Grouping
[_] Rational expressions
	[_] domains
	[_] simplifying
	[_] multiplication
	[_] division
	[_] addition and subtraction
[_] 17% Equations
	[_] What is a solution
	 Is given number a solution?
	[_] Solution sets
	 Is the given set of numbers a solution set of the equation?
	[_] 88% Linear equations
		[_] 66% algebraic solutions
			[_] properties of equality
			 Are given two equations equivalent, and why?
			[X] solving simple
			[X] solving harder
		[X] no solution
		[X] infinitely many solutions
	[_] Rational equations
	 Start by a hard one that leads to linear with one solution
	 If wrong, go through simple one with no x in denominator, then one with x in denominator,
	 then one with two fractions and an integer, and finally back to the hard one
	 Then one more with two fractions and an integer.
	 Then couple with no solution
	 Some where everything except a given number is a solution (how to implement?)
	 If quadratic ones are covered, do few with quadratics.
	[_] 0% Quadratic equations
		[_] factoring 
		 When to teach factoring? Should we do some simple factoring here and then do more complicates stuff later?
		 Maybe we can completely skip factoring here and go straight to completing the square?  That may actually be good!
		[_] completing the square
		 It seems that we do not teach that in 082 no more
		[_] formula
		 It seems that we do not teach that in 082 no more
[_] 33% linear inequalities
	[X] Add problems
	[_] Add slides
	[_] Add links to videos
[_] 40% Relationship between variables?
	[_] Cartesian coordinate system
	[X] linear equations, lines slopes, ...
	[X] linear inequalities
	[_] parabolas
	 I don't think we cover those
	[_] 0% Systems of equations
		[_] Solve graphically
		[_] Use substitution
		[_] Use elimination
