Modules for 082
How to type things into computer
	numbers
	variables
	operations
		multiplication
		fractions
		exponents
	more complicated expressions
Operations on numbers
	fractions
	decimals
	percents
	order of operations
	scientific notation
	 and "engineering notation"
Evaluating expressions with variables
	Single variable
	multiple variables
	negatives
	exponents
	general order of ops
Polynomials
	Rules of exponents
		First with numbers
		Single variable
		Multiple variables
	Multiplication of monomials
	Distributing (monomial times polynomial)
		First number
		 like 3(2x - 5)
		Then with variables
		 see the "organizing" question.  Should we first concentrate on single variable only, then introduce multiple variables later?
	Two polynomials
		Entering stuff?
			distributing step by step
Equations
	What is a solution
	Solution sets
	Linear equations
		algebraic solutions
			properties of equality
		no solution
		infinitely many solutions
	Quadratic equations
		factoring 
		 When to teach factoring? Should we do some simple factoring her and then do more complicates stuff later?
		 Maybe we can completely skip factoring here and go straight to completing the square?  That may actually be good!
		completing the square
		 ???
		formula
		 ???
Relationship between variables?
	Cartesian coordinate system
	linear equations, lines slopes, ...
	functions ??
	quadratic equations/functions
	parabolas
	Systems of equations
Operations on Polynomials
	I don't even
