##DESCRIPTION
##  How to enter fractions into WeBWorK
##ENDDESCRIPTION
## DBsubject('Intro Algebra')
## DBchapter(WeBWorK introduction)
## DBsection(Entering things)
## Date('05/29/2018')
## Author('Jan Hlavacek')
## Institution('SVSU')
## TitleText1(' ')
## EditionText1(' ')
## AuthorText1(' ')
## Section1(' ')
## Problem1(' ')


##KEYWORDS('algebra, WeBWorK')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "scaffold.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$num = list_random(1,2,3,5,7);
do {$den = random($num+1,9,1);} while {$den % $num == 0};

Context("LimitedProperFraction");

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$frac_nonrestricted = Formula("$num/$den");

Context("LimitedNumeric");

$c = $num/$den;
$frac_restricted = Compute("$c");

if ($den == 3 || $den == 6 || $den == 7 || $den == 9) {
    $form = "approximation"
    } else {
    $form = "form"
    }

###########################################
#  The scaffold
Scaffold::Begin();
###########################################
Section::Begin("Entering Fractions");

BEGIN_PGML
In this problem, we will be entering the fraction [`[$frac_nonrestricted]`].  It is a _proper fraction_ in the simplest form,
so entering it is going to be easy.  Simply enter

:   [$num]/[$den]

[`[$frac_restricted]`]:[__________]{$frac_nonrestricted}

In some questions, you will be allowed to enter a _decimal form_ or a _decimal *approximation*_ of the fraction.  
The decimal [$form] of [`[$frac_restricted]`] is [`[$c]`], so

:   [$c]

will be also accepted in such problems.  One thing to pay attention here is the proper number of decimal places.  Questions will usually
state how many decimal places are required, but sometimes (like in this one) you may have to experiment a bit.

The decimal [$form] of [`[$frac_nonrestricted]`] is [__________]{$frac_restricted}
END_PGML

Section::End();
###########################################
Section::Begin("Simplifying");

$numf = list_random(1,2,3,5,7);
do {$denf = random($numf+1,9,1);} while {$denf % $num == 0};
$common = random(2,7,1);

$num1 = $numf*$common
$den1 = $denf*$common

Context("LimitedProperFraction");
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
     reduceFractions => 0,
   );

$frac1_nonreduced = Fraction("$num1/$den1");
$frac1_reduced = Fraction("$numf/$denf");

BEGIN_PGML

Some problems require a fraction to be entered in the simplest form.  The fraction 
[`[$frac1_nonreduced]`] is not in the simplest form, there is a common factor [`[$common]`]. 
Its simplest form is [`[$frac1_reduced]`].

Enter the fraction [`[$frac_nonreduced]`] in the simplest form: [__________]{$frac_nonreduced->cmp(
                                                                                studentsMustReduceFractions=>1,
                                                                                reduceFractions=>1,
                                                                                allowMixedNumbers=>0,
                                                                                )}

END_PGML

Section::End();
###########################################
Scaffold::End();

ENDDOCUMENT();        # This should be the last executable line in the problem.
