##DESCRIPTION
##  How to enter irrational numbers into WeBWorK
##ENDDESCRIPTION
## DBsubject('Intro Algebra')
## DBchapter(WeBWorK introduction)
## DBsection(Entering things)
## Date('05/29/2018')
## Author('Jan Hlavacek')
## Institution('SVSU')
## TitleText1(' ')
## EditionText1(' ')
## AuthorText1(' ')
## Section1(' ')
## Problem1(' ')


##KEYWORDS('algebra, WeBWorK')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "contextFraction.pl",
  "contextLimitedRadical.pl",
  "scaffold.pl",
  "PGcourse.pl",
  "parserOneOf.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Select all irrational numbers:", 
"\(\sqrt{5}\)$BR$BR",
"\(2\pi\)$BR$BR",
"\(\frac{\pi}{3}\)$BR$BR",
"\(\sqrt{\frac{2}{3}}\)$BR$BR",
);
$mc -> extra(
"\(-17\)$BR$BR",
"\(\frac{3}{5}\)$BR$BR",
"\(\sqrt{16}\)$BR$BR",
"\(3.75\)$BR$BR",
"\(4.2\overline{3}\)$BR$BR"
);

###########################################
#  The scaffold
Scaffold::Begin();
###########################################
Section::Begin("Irrational numbers");

BEGIN_PGML

Sometimes we may need to enter _irrational_ numbers as answers.  The most common of those will be *square roots*. 

Square roots are not always irrational, for example [`\sqrt{16}`] is the same as 4.  Similarly, if we need to enter [``\sqrt{\frac{9}{25}}``], 
we can simply enter [`\frac{3}{5}`], or [`0.6`]. 

However, a square root of a number that is not a _perfect square_ or a fraction of two perfect squares is _irrational_, which means that it cannot be written as an integer or a fraction of two integers.  

Irrational numbers also often arise in geometry when dealing with _circles_.  Calculations connected to circles often involve the irrational number [`\pi`].  When you multiply a rational number by an irrational one, the result is always irrational, so numbers like [`2\pi`], [`\frac{\pi}{3}`] and so on are also irrational.

[@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***

END_PGML

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

BEGIN_PGML_HINT
Notice that [`16`] is a *perfect square*.
END_PGML_HINT

Section::End();
###########################################
Section::Begin("Entering square roots");

$a = list_random(2,3,5,6,7,8,10,11,12,13,14,15);
$num = list_random(1,2,3,5,7,11);
do {$den = list_random(3,5,7,11,13,17);} while ($den <= $num);

Context("LimitedRadical");

$sqrt1 = Formula("sqrt($a)");

$sqrt2a = Formula("sqrt($num/$den)");
$sqrt2b = Formula("sqrt($num)/sqrt($den)");
$sqrt2 = OneOf($sqrt2a, $sqrt2b);

Context("Numeric");

$sqrt1num = Compute("sqrt($a)");

$sqrt2num = Compute("sqrt($num/$den)");

Context("LimitedNumeric");

$sqrt1approx = Real(sqrt($a));

$sqrt2perl = sqrt($num/$den);

$sqrt2approx = Real(sqrt($num/$den));

BEGIN_PGML

Suppose that in a problem, we are required to enter [`[$sqrt1]`] and [`[$sqrt2a]`] as answers. There are several different things that can happen:

###Problem requires exact values###

The problem may require us to enter the *exact value* of the answer.  Since both of the numbers are irrational, there is no way to enter their exact value using fractions or decimals.  The only way to enter them is exactly as they are, using the square root symbol.  So how do you type the square root symbol using a computer or a mobile device keyboard? WeBWorK, as well as many other computer applications, accepts the [|sqrt( )|] notation.  That is, the word [|sqrt|], which is an abbreviation of _square root_, followed by the number or expression that is inside the square root, *in parentheses*. (This is a special case of what mathematicians call _functional notation_.)

To enter the exact value of [`[$sqrt1]`], one would enter

:   [$sqrt1]

To enter the exact value of [`[$sqrt2a]`], one would enter

:   [$sqrt2a]

(Notice that the whole fraction [$num]/[$den] is inside the parentheses).

Try it yourself:

Enter the exact value of [`[$sqrt1]`]: [__________]{$sqrt1}

Enter the exact value of [`[$sqrt2a]`]: [__________]{$sqrt2}

###Problem requires decimal approximations###

Sometimes we may be required to use a calculator to find a _decimal approximation_ of the answer. Often in such problems WeBWorK will specify 
the minimal number of decimal places to use for the approximation.  For example, the decimal approximation of [`[$sqrt1]`] with 5 decimal places is [`[$sqrt1approx]`] (check it with your calculator!).  In this answer box we would then enter

:   [$sqrt1approx]

Approximate [`[$sqrt1]`] to 5 decimal places: [__________]{$sqrt1approx}

Similarly, a calculator will tell us that a decimal approximation to [`[$sqrt2a]`] is [`[$sqrt2perl]`], so to enter an approximation to 5 decimal places, enter

:   [$sqrt2approx]

Approximate [`[$sqrt2a]`] to 5 decimal places: [__________]{$sqrt2approx}

###Problem does not care###

In some problems, WeBWorK simply does not care, and let you enter either the exact value or a decimal approximation. In the following answer boxes, you can enter either of the two:

Enter the exact value or approximation of [`[$sqrt1]`]: [__________]{$sqrt1num}

Enter the exact value or approximation of [`[$sqrt2a]`]: [__________]{$sqrt2num}

###How do I know which one to use?###

Most of the time the problem will tell you which one to use.  If you are not sure, use the "Preview My Answers" button - it will usually tell you if you are entering an answer in a form that is not accepted.
END_PGML

BEGIN_PGML_SOLUTION
hjjg
END_PGML_SOLUTION

Section::End();
###########################################
Scaffold::End();

ENDDOCUMENT();        # This should be the last executable line in the problem.
