##DESCRIPTION
##  How to enter negative numbers into WeBWorK
##ENDDESCRIPTION


## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(WeBWorK tutorial)
## Date(05/29/2018)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)
## KEYWORDS('algebra, WeBWorK, negatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "scaffold.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(5,9,1);
$a = random(2,$b - 1,1);

$c = $a - $b;

Context("LimitedNumeric");
Parser::Number::NoDecimals();

$sum_restricted = Compute("$c");

###########################################
#  The scaffold
Scaffold::Begin();
###########################################
Section::Begin("Entering negative integers");

BEGIN_PGML

Suppose a problem asks you to calculate [`[$a] - [$b]`].  You know that it is
equal to [`[$c]`].  So [`[$c]`] is a _simplified_ version of the expression [`[$a] - [$b]`].

To enter a _negative_ number, simply use the "minus" sign - to indicate the negative.  Some calculators have 
special key to denote _negative_, but WeBWorK, like most other computer applications, simply uses the minus sign.

Enter the most simplified version of [`[$a] - [$b]`]: [__________]{$sum_restricted}
END_PGML

BEGIN_PGML_HINT
You can use the "Preview My Answers" button to see whether your answer is properly entered.  It will not check the answer for correctness, but it will tell you whether your answers are in the correct format.
END_PGML_HINT

Section::End();
###########################################
Section::Begin("Entering an expression with negative integers");

$a1 = random(2,9,1);
$b1 = -random(1,9,1);

Context("Numeric");
Parser::Number::NoDecimals();

Context()->noreduce("x+(-y)");
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$sum1_nonrestricted = Formula("$a1 + $b1");

Context("LimitedNumeric");
Parser::Number::NoDecimals();

$c1 = $a1 + $b1;
$sum1_restricted = Compute("$c1");

$absb1 = -$b1;

BEGIN_PGML
This time the expression to enter is [`[$sum1_nonrestricted]`].

It can be entered as any of the following equivalent expressions:

:   [$a1] + ([$b1])
:   
:   [$a1] - [$absb1]
:   
:   [$c1]

or even 

:   [$a1] + [$b1]

(WeBWorK will happily accept the last form of the expression, but some other applications or calculators will
not understand it, so it is generally a good idea to put parentheses around negative numbers in expressions.
In fact, if you enter that form into the answer box and click on the "Preview
My Answers" button, you will see that in the answer preview, WeBWorK automatically inserts the parentheses for you.)

You can try them all in the first answer box:

Enter a number equivalent to [`[$sum1_nonrestricted]`]:[__________]{$sum1_nonrestricted}

The following answer box will only accept the _simplified_ version of the expression, which is [`[$c1]`]:

The simplified version of [`[$sum1_nonrestricted]`] is [__________]{$sum1_restricted}
END_PGML

Section::End();
###########################################
Section::Begin("Try it yourself:");

$a2 = random(2,9,1);
$b2 = -random(1,9,1);

Context("Numeric");
Parser::Number::NoDecimals();

Context()->noreduce("x+(-y)");
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$sum2_nonrestricted = Formula("$a2 + $b2");

Context("LimitedNumeric");
Parser::Number::NoDecimals();

$c2 = $a2 + $b2;
$sum2_restricted = Compute("$c2");

$absb2 = -$b2;

BEGIN_PGML
The expression is [`[$sum2_nonrestricted]`].

Enter a number equivalent to [`[$sum2_nonrestricted]`]:[__________]{$sum2_nonrestricted}

The following answer box will only accept the _simplified_ version of the expression, which is [`[$c2]`]:

The simplified version of [`[$sum2_nonrestricted]`] is [__________]{$sum2_restricted}
END_PGML

BEGIN_PGML_SOLUTION
In the first answer box, you can enter any of [`[$sum2_nonrestricted]`], [`[$a2] - [$absb2]`] or [`[$c2]`],
all of them will be accepted.

In the second answer box, the only accepted answer will be [`[$c2]`].
END_PGML_SOLUTION

Section::End();
###########################################
Scaffold::End();

ENDDOCUMENT();        # This should be the last executable line in the problem.
