##DESCRIPTION
##  How to enter scientific notation into WeBWorK
##ENDDESCRIPTION
## DBsubject('Intro Algebra')
## DBchapter('Entering numbers')
## DBsection('Scientific notation')
## Date('05/29/2018')
## Author('Jan Hlavacek')
## Institution('SVSU')
## TitleText1(' ')
## EditionText1(' ')
## AuthorText1(' ')
## Section1(' ')
## Problem1(' ')


##KEYWORDS('algebra, WeBWorK, scientific notation, engineering notation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "contextScientificNotation.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$mant1 = random(101,999)/100;
$mant2 = random(101,999)/100;
$exp1 = random(8,19,1);
$exp2 = random(8,19,1);

Context("ScientificNotation");
Context()->operators->add(
         '*' => {precedence => 3, associativity => 'left', type => 'bin',
                    TeX => '\times ', class => 'ScientificNotation::BOP::x'},
    );

$a1 = Compute("$mant1*10^$exp1");
$a2 = Compute("$mant2*10^-$exp2");

BEGIN_PGML

Eneter [`[$a1]`]: [_______________]{$a1}

Eneter [`[$a2]`]: [_______________]{$a2}

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
