##DESCRIPTION
##  Missouri Western State University, Finite Mathematics Homework
##ENDDESCRIPTION

##KEYWORDS('Finite Mathematics', 'Linear Equations', 'MWSU')

## DBsubject('Finite Mathematics')
## DBchapter('Linear Equations and Inequalities')
## DBsection('Inequalities in One Variable')
## Date('09/07/2014')
## Author('Glenn Rice')
## Institution('Missouri Western State University')
## ProblemTester('')
## TitleText1('Finite Math')
## Publisher('')
## EditionText1('1')
## AuthorText1('Rice, Klassen, Hegeman')
## Section1('1.2')
## Problem1('12')

################################################################################################
# Setup and Macros
################################################################################################
DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
    "problemRandomize.pl"
);

################################################################################################
# Variables, Formulas, and Graphs
################################################################################################
TEXT(beginproblem());

Context("Point");

$x1 = random(-10, 9);
$x2 = random($x1 + 1, 10); # TODO:  Allow vertical lines
$y1 = random(-10, 10);
$y2 = random(-10, 10);

$slope = Compute("($y2 - $y1) / ($x2 - $x1)");
$yint = Compute("$y1 - $slope * $x1");
$answer = Compute("($slope,$yint)");

# Custom answer checker that checks to see if a point is on the line
sub point_on_line
{
    my ($correct, $student, $ansHash) = @_;
    my ($m, $b) = $correct->value;
    my ($x, $y) = $student->value;
    if (abs($y - $x * $m - $b) < 0.2) { return 1; }
    Value->Error("The point graphed is not on the line");
    return 0;
}

################################################################################################
# Main Text
################################################################################################
Context()->texStrings;
Context()->operators->undefine("+","-","*","/");

HEADER_TEXT(<<EOF);
<link rel='stylesheet' type='text/css' href='https://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css' media='screen' />
<script type='text/javascript' src='https://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore.js'></script>
EOF

TEXT(NAMED_HIDDEN_ANS_RULE('point1_coords_ans', 30));
TEXT(NAMED_HIDDEN_ANS_RULE('point2_coords_ans', 30));

BEGIN_PGML
Graph the line passing through the points [`([$x1], [$y1])`] and [`([$x2], [$y2])`].
END_PGML

TEXT(MODES(TeX=>"", HTML=><<'END_TEXT'));
<p id="point1">A: </p>
<p id="point2">B: </p>

<pre>
<div id='box' class='jxgbox' style='width:440px; height:440px;'></div>
<script type='text/javascript'>

function updateText()
{
    if (typeof(point1) != "undefined")
    {
        document.getElementById('point1_coords_ans').value =
            "(" + point1.X().toFixed(2) + ", " + point1.Y().toFixed(2) + ")";
        document.getElementById('point1').innerHTML =
            point1.name + ": (" + point1.X().toFixed(2) + ", " + point1.Y().toFixed(2) + ")";
    }

    if (typeof(point2) != "undefined")
    {
        document.getElementById('point2_coords_ans').value =
            "(" + point2.X().toFixed(2) + ", " + point2.Y().toFixed(2) + ")";
        document.getElementById('point2').innerHTML =
            point2.name + ": (" + point2.X().toFixed(2) + ", " + point2.Y().toFixed(2) + ")";
    }
}

function getMouseCoords(e)
{
    var i;
    if (e[JXG.touchProperty])
    {
        // index of the finger that is used to extract the coordinates
        i = 0;
    }

    var cPos = brd.getCoordsTopLeftCorner(e, i),
        absPos = JXG.getPosition(e, i),
        dx = absPos[0] - cPos[0],
        dy = absPos[1] - cPos[1];

    return new JXG.Coords(JXG.COORDS_BY_SCREEN, [dx, dy], brd);
};

function createPointOne(e)
{
    var coords = getMouseCoords(e);

    point1 = brd.create('point', [coords.usrCoords[1], coords.usrCoords[2]], {style:6});
    point1.on('down', updateText);
    point1.on('over', updateText);
    point1.on('drag', updateText);

    brd.off('down');
    brd.on('down', createPointTwo);

    updateText();
    brd.update();
};

function createPointTwo(e)
{
    var coords = getMouseCoords(e);

    if (JXG.Math.Geometry.distance(point1.coords.scrCoords, coords.scrCoords) < 4){
        return;
    }

    point2 = brd.create('point', [coords.usrCoords[1], coords.usrCoords[2]], {style:6});
    point2.on('down', updateText);
    point2.on('over', updateText);
    point2.on('drag', updateText);

    line1 = brd.create('line', [point1, point2]);
    line1.on('move', updateText);
    line1.on('drag', updateText);

    brd.off('down');

    updateText();
    brd.update();
};

var brd = JXG.JSXGraph.initBoard('box', {axis: true, originX: 220, originY: 220, unitX: 20, unitY: 20});
brd.suspendUpdate();

brd.create('grid', []);

var current_pos_text = brd.create('text', [10.5, -10, ""], {anchorX:'right', anchorY:'bottom', cssClass:'mytext'});

brd.on('move', function(e) {
    var coords = getMouseCoords(e);
    current_pos_text.setText("(" + coords.usrCoords[1].toFixed(2) + ", " + coords.usrCoords[2].toFixed(2) + ")");
}
);

var point1, point2, line1;

// Restore data from previous attempts if available
var point1_data = document.getElementById('point1_coords_ans').value.slice(1).split(",");
if (point1_data.length > 1)
{
    point1 = brd.create('point', [parseFloat(point1_data[0]), parseFloat(point1_data[1])], {style:6});
    point1.on('down', updateText);
    point1.on('over', updateText);
    point1.on('drag', updateText);
}

var point2_data = document.getElementById('point2_coords_ans').value.slice(1).split(",");
if (point2_data.length > 1)
{
    point2 = brd.create('point', [parseFloat(point2_data[0]), parseFloat(point2_data[1])], {style:6});
    point2.on('down', updateText);
    point2.on('over', updateText);
    point2.on('drag', updateText);

    line1 = brd.create('line', [point1, point2]);
    line1.on('move', updateText);
    line1.on('drag', updateText);
}

updateText();

if (typeof(point1) == "undefined")
brd.on('down', createPointOne);
else if (typeof(point2) == "undefined")
brd.on('down', createPointTwo);

brd.unsuspendUpdate();

</script>
</pre>
END_TEXT

NAMED_ANS('point1_coords_ans'=>$answer->cmp(checker=>~~&point_on_line));
NAMED_ANS('point2_coords_ans'=>$answer->cmp(checker=>~~&point_on_line));

ENDDOCUMENT();
