##DESCRIPTION
##  How to enter simple numbers into WeBWorK
##ENDDESCRIPTION


## DBsubject(Number theory)
## DBchapter(Divisibility)
## DBsection(Prime factorization)
## Date(05/29/2018)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)
## KEYWORDS('algebra, WeBWorK')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = list_random(2, 3, 5);
do {$b = list_random(2, 3, 5, 7, 11);} while ($b == $a);
do {$c = list_random(3, 5, 7, 11, 13, 17);} while ($c == $a or $c == $b);

$prod = $a*$b*$c;

$ans = List("1, $a, $b, $c, $a*$b, $a*$c, $b*$c, $prod");

BEGIN_PGML

Find all the _integer factors_ of [`[$prod]`].  Write them as a comma separated list.

Integer factors of [$prod] are: [________________________________]{$ans}

END_PGML

BEGIN_PGML_SOLUTION
The prime factorization of [`[$prod]`] is [` [$a]\cdot [$b]\cdot [$c] `].  From this, we can find all the integer factors:

[` 1 `], [`[$a]`], [`[$b]`], [`[$c]`], [`[$a]\cdot [$b] = [$a*$b]`], [`[$a]\cdot [$c] = [$a*$c]`], [`[$b]\cdot [$c] = [$b*$c]`], and [`[$a]\cdot [$b]\cdot [$c] = [$prod]`].
END_PGML_SOLUTION

COMMENT("Three non-repeated prime factors");

ENDDOCUMENT();        # This should be the last executable line in the problem.
