##DESCRIPTION
##  Evaluating formulas
##ENDDESCRIPTION
## DBsubject('Intro Algebra')
## DBchapter(Expressions)
## DBsection(Evaluating Formulas)
## Date('05/29/2018')
## Author('Jan Hlavacek')
## Institution('SVSU')
## TitleText1(' ')
## EditionText1(' ')
## AuthorText1(' ')
## Section1(' ')
## Problem1(' ')


##KEYWORDS('algebra, WeBWorK, Formulas, Geometry, Cone')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(11,99,1)/10;
$h = random(11,99,1)/10;

Context("Numeric");
Context()->variables->are(r => "Real", h => "Real");
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$V = Compute("1/3*pi*r^2*h");

$answer = $V->eval(r => $r, h => $h);

$units = list_random("inches", "centimeters", "feet", "meters");

BEGIN_PGML
The volume of a cone with radius [`r`] and height [`h`] is given by [``V = [$V]``]. 

Find the volume of a cone with radius [$r] [$units] and height [$h] [$units].

----

The volume of a cone with radius [$r] [$units] and height [$h] [$units] is [______________]{$answer} cubic [$units].

END_PGML

BEGIN_PGML_SOLUTION
Substituting [`r = [$r]`] and [`h = [$h]`] into the given volume formula gives us

[``\frac{1}{3}\cdot ([$r])^2 \cdot [$h]``]

Simplifying (possibly using a calculator) will give us [$answer].
END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
