##DESCRIPTION
##  Evaluating formulas
##ENDDESCRIPTION
## DBsubject('Intro Algebra')
## DBchapter(Expressions)
## DBsection(Evaluating Formulas)
## Date('05/29/2018')
## Author('Jan Hlavacek')
## Institution('SVSU')
## TitleText1(' ')
## EditionText1(' ')
## AuthorText1(' ')
## Section1(' ')
## Problem1(' ')


##KEYWORDS('algebra, WeBWorK, Formulas, Physics, Free fall')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$s0 = random(10,20,1)*10;
$v0 = list_random(-1,1)*random(11,99,1)/10;

$SI = list_random(0,1);

if ($SI) {
    $units = "meters";
    $g = 9.8;
} else {
    $units = "feet";
    $g = 32.2;
}

$tmax = floor(2*(-$v0 + sqrt($v0**2 + 2*$g*$s0))/$g)/2;

$t = random(0.5,$tmax,0.1);

Context("Numeric");
Context()->variables->are(
    s0 => "Real", 
    v0 => "Real", 
    t => "Real",
);
Context()->variables->set(
    s0=>{TeX=>"s_0"},
    v0=>{TeX=>"v_0"},
);
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$h = Compute("s0 + v0 t - $g/2 t^2");

$answer = $h->eval(s0 => $s0, v0 => $v0, t => $t);

BEGIN_PGML
When an object is thrown from a top of a building, it's height, in [$units], above the ground [`t`] seconds later is given by the equation

>>[``h = [$h]``]<<

where [`s_0`] is the height of the building in [$units] and [`v_0`] is the object's initial upwards velocity, in [$units]/second.

-----

An object is thrown from the top of a [`[$s0]`] [$units] tall building with an upwards initial velocity [`[$v0]`] [$units]/second.  

Find its height above the ground [`[$t]`] seconds later: [_______________]{$answer} [$units]

END_PGML

BEGIN_PGML_SOLUTION
Substituting [`v_0 = [$v0]`], [`s_0 = [$s0]`] and [`t = [$t]] into the given equation gives us

[``[$s0] + ([$v0])\cdot ([$t]) + \frac{[$g]}{2}\cdot([$t])^2``]

Simplifying (possibly using a calculator) will give us [$answer].
END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
