## DESCRIPTION
## Iframe video embedding template
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)
## KEYWORDS('iframe','embedding', 'template')


###############
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());


###############
#  Setup

Context("Fraction-NoDecimals")->texStrings;
Context()->strings->add("no solutions"=>{}, "infinitely many"=>{}, "no solution"=>{alias=>"no solutions"}, "none"=>{alias=>"no solutions"}, "all reals"=>{alias=>"infinitely many"});

$ans = "no solutions";


$video = MODES(
HTML=>
'<iframe width="560" height="315" src="https://www.youtube.com/embed/IuULn3Q7Z4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
TeX =>
"An embedded MicroMath video."
);
################
#  Main text

BEGIN_PGML
Solve the equation [: 6x + 5 = 2(3x+1) - 3 :].

Write _no solutions_ if no solutions exist or _infinitely many_ if there are infinitely many solutions.

(Watch the video, then enter the answer.)

>> [$video]* <<

----

The solution: [________________]{$ans}

END_PGML

################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


COMMENT('Embeded MicroMath video. Uses PGML.');

ENDDOCUMENT();
