## DESCRIPTION
## Iframe video embedding template
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)
## KEYWORDS('iframe','embedding', 'template')


###############
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());


###############
#  Setup

Context("Numeric");

$answer = 3;


$video = MODES(
HTML=>
'<iframe width="560" height="315" src="https://www.youtube.com/embed/6DB-9nVgDkE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
TeX =>
"An embedded MicroMath video."
);
################
#  Main text

BEGIN_PGML
Solve the equation [: 8x - 24 = 0 :].

(Watch the video, then enter the answer.)

>> [$video]* <<

----

The solution: [________________]{$answer}

END_PGML

################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


COMMENT('Embeded MicroMath video. Uses PGML.');

ENDDOCUMENT();
