##DESCRIPTION
##  
##ENDDESCRIPTION
## DBsubject('Intro Algebra')
## DBchapter()
## DBsection()
## Date('05/29/2018')
## Author('Jan Hlavacek')
## Institution('SVSU')
## TitleText1(' ')
## EditionText1(' ')
## AuthorText1(' ')
## Section1(' ')
## Problem1(' ')


##KEYWORDS('algebra, WeBWorK')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "scaffold.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);

Context("Numeric");

###########################################
#  The scaffold
Scaffold::Begin();
###########################################
Section::Begin("");

BEGIN_PGML

END_PGML

BEGIN_PGML_HINT

END_PGML_HINT

Section::End();
###########################################
Section::Begin("");

$a1 = random(2,9,1);

Context("Numeric");

BEGIN_PGML

END_PGML

BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

Section::End();
###########################################
Scaffold::End();

ENDDOCUMENT();        # This should be the last executable line in the problem.
