##DESCRIPTION
##  Subtracting negative numbers
##ENDDESCRIPTION
## DBsubject('Intro Algebra')
## DBchapter()
## DBsection()
## Date('08/13/2023')
## Author('Jan Hlavacek')
## Institution('SVSU')
## TitleText1(' ')
## EditionText1(' ')
## AuthorText1(' ')
## Section1(' ')
## Problem1(' ')


##KEYWORDS('algebra, order of operations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGtikz.pl",
  #  "answerHints.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$initial = random(5,25,5);
do {$rate = random(5,25,5);} while ($rate == $initial);

$height = ($initial + $rate*3)/5;

$unit = 2/$height;

@charges = map {$initial + $rate * $_} (1,2,3);

@yvals = map {$_ * $unit / 5} @charges;

@pairs = map {"$_/$charges[$_-1]/$yvals[$_-1]"} (1,2,3);

$pairs_str = join ", ", @pairs;

$plot = createTikZImage();
$plot->BEGIN_TIKZ
\draw[thin] (-.1,0) -- (3.6,0);
\draw[thin] (0,-.1) -- (0,2.5);
\foreach \x in {.5, 1, ..., 3.5}
   {\draw (\x, .05) -- (\x, -.05) node[below]{\(\x\)};}
\foreach \i/\c/\y in {$pairs_str} {
    \draw (.05, \y) -- (-.05, \y)node[left]{\(\c\)};
    \draw circle[radius=0.01] (\i, \y);
}
END_TIKZ

$ans = Compute("$rate");

BEGIN_PGML

Given a graph

[$plot->tex()]

[!Plot of rental charges!]{$plot}{250}

END_PGML

BEGIN_PGML_SOLUTION


END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
