##DESCRIPTION
##  Subtracting negative numbers
##ENDDESCRIPTION
## DBsubject('Intro Algebra')
## DBchapter()
## DBsection()
## Date('08/13/2023')
## Author('Jan Hlavacek')
## Institution('SVSU')
## TitleText1(' ')
## EditionText1(' ')
## AuthorText1(' ')
## Section1(' ')
## Problem1(' ')


##KEYWORDS('algebra, order of operations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGtikz.pl",
  #  "answerHints.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$initial = random(5,15,5);
do {$rate = random(5,25,5);} while ($rate == $initial);

$height = ($initial + $rate*3)/5;

$unit = 2/$height;

@charges = map {$initial + $rate * $_} (1,2,3);

@yvals = map {$_ * $unit / 5} @charges;

$endy = ($initial + $rate * 3.6) * $unit/5;

@pairs = map {"$_/$charges[$_-1]/$yvals[$_-1]"} (1,2,3);

$pairs_str = join ", ", @pairs;

$plot = createTikZImage();
$plot->BEGIN_TIKZ
\draw[thin] (-.1,0) -- (3.6,0);
\draw[thin] (0,-.1) -- (0,2.5);
\foreach \x in {.5, 1, ..., 3.5}
   {\draw (\x, .05) -- (\x, -.05) node[below]{\(\x\)};}
\foreach \i/\c/\y in {$pairs_str} {
    \draw (.05, \y) -- (-.05, \y)node[left]{\(\c\)};
    \draw[fill=black] (\i, \y) circle[radius=0.02];
}
\draw [thick] (1,$yvals[0]) -- (3.6, $endy);
\node at (1.75, -.5) {Number of hours};
\node[rotate=90] at (-.5, 1) {Canoe rental charge (in dollars)};
END_TIKZ
$plot->tikzOptions("scale=2");

$alttext = < "ENDALT"
Plot showing the canoe rental charge in dollars on the vertical axis,
and the number of hours on the horizontal axis.
The plot shows a line passing through the points (1,$charges[0]), (2,$charges[1]) and (3,$charges[2]).
ENDALT

$ans = Compute("$rate");

BEGIN_PGML

Given a graph

[![$alttext]!]{$plot}{350}

What is the hourly rate? [____________]{$ans}

END_PGML

BEGIN_PGML_SOLUTION

The plot shows a line passing through the points [`(1,[$charges[0]])'], [`(2,[$charges[1]])'] and [`(3,[$charges[2]])'].
For each hour, the charge increases by [$rate] dollars, which is the hourly rate.

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
