##DESCRIPTION
##   Algebra: rational equations: step by step
##   (Original Rochester problem modified by Jan Hlavacek)
##ENDDESCRIPTION

## DBsubject(Introductory Algebra)
## DBchapter(Rational expressions and equations)
## DBsection(Rational equations)
## Date(6/3/2002)
## TitleText1('College Algebra')
## KEYWORDS('algebra', 'linear equations', 'rational equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->strings->add(None=>{},EmptySet=>{alias=>"None",none=>{alias=>"None"}});
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );

$a = random(3,9,1);
$b = random(1,5,2);
$c = random(2,8,2);

$lhs = Formula("$a/(x+1) - $b/2");
$rhs = Compute("$c/(3x+3)");

$common_denom = Compute("2*3*(x+1)");

$denom_zeros = List("-1");

Context()->flags->set(
     reduceConstants => 1,
     reduceConstantFunctions => 1,
  );

$lhs_multiplied = Compute("6*$a - $b*3*x - $b*3")->reduce;
$rhs_multiplied = Compute("2*$c")->reduce;

$extraneous = List("None");

$ans = Compute("(6*$a-2*$c)/(3*$b) - 1");

###########################################
#  The scaffold
Scaffold::Begin();
BEGIN_PGML
Solve the equation [``` [$lhs] = [$rhs] ```]
END_PGML
###########################################
Section::Begin("Find the common denominator.");

BEGIN_PGML
First check whether any of the fractions in the equation are inside a set of parentheses or other grouping symbols.
That is not the case here.

Then find the common denominator of all the fractions in the equation: [__________________]{$common_denom}.
END_PGML

Section::End();
###########################################
Section::Begin("Find when the common denominator is 0.");

BEGIN_PGML
That's correct, the common denominator is [`[$common_denom]`].

Next we will want to multiply both sides of the equation by the common denominator.  However, the _multiplication property 
of equality_ only allows to multiply both sides of an equation by a *non-zero* number.  You need to figure out whether the common 
denominator couls ever be 0, and if it can, for what values of [`x`] will that happen:

Enter all of the values of [`x`] for which the commion denominator is 0, as a comma separated list.  
If there are no such values, enter _None_.

Values of [`x`] such that [`[$common_denom] = 0`]: [___________________]{$denom_zeros}.
END_PGML

Section::End();
###########################################
Scaffold::End();


Enter all of the solutions as a comma separated list.  
If there are no solutions, enter _None_.

Solutions: [___________________]{$ans}
END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.

