##DESCRIPTION
##   Algebra: rational equations: step by step
##   (Original Rochester problem modified by Jan Hlavacek)
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(6/3/2002)
## Level(1)
## TitleText1('College Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra', 'linear equations', 'rational equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGML.pl",
  "scaffold.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Fraction");

$a = random(3,9,1);
$b = random(1,5,2);
$c = list_random(2, 4, 5, 7, 8);

$lhs_part1 = Formula("$a/(x+1)");
$rhs = Compute("$c/(3x+3)");

$common_denom = Compute("2*3*(x+1)");

$denom_zeros = List("-1");

Context()->flags->set(
     reduceConstants => 1,
     reduceConstantFunctions => 1,
  );

$lhs_const = 6*$a - 3*$b;
$lhs_multiplied = Compute("$lhs_const - $b*3*x")->reduce;
$rhs_multiplied = Compute("2*$c")->reduce;

$extraneous = List("None");

$ans_raw = Compute("(6*$a-2*$c)/(3*$b) - 1");

Context("Numeric");
Context()->strings->add(None=>{},EmptySet=>{alias=>"None",none=>{alias=>"None"}});
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );

$ans = Formula("$ans_raw");

###########################################
#  The scaffold
Scaffold::Begin();
BEGIN_PGML
Solve the equation [``` [$lhs_part1] - \frac{[$b]}{2} = [$rhs] ```]
END_PGML
###########################################
Section::Begin("Find the common denominator.");

BEGIN_PGML
First check whether any of the fractions in the equation are inside a set of parentheses or other grouping symbols.
That is not the case here.

Then find the common denominator of all the fractions in the equation: [__________________]{$common_denom}.
END_PGML

Section::End();
###########################################
Section::Begin("Find when the common denominator is 0.");

BEGIN_PGML
That's correct, the common denominator is [`[$common_denom]`].

Next we will want to multiply both sides of the equation by the common denominator.  However, the _multiplication property 
of equality_ only allows to multiply both sides of an equation by a *non-zero* number.  You need to figure out whether the common 
denominator could ever be 0, and if it can, for what values of [`x`] will that happen:

Enter all of the values of [`x`] for which the common denominator is 0, as a comma separated list.  
If there are no such values, enter _None_.

Values of [`x`] such that [`[$common_denom] = 0`]: [___________________]{$denom_zeros}.
END_PGML

Section::End();
###########################################
Section::Begin("Multiply both sides by the common denominator and simplify.");

BEGIN_PGML
Now you need to multiply both sides of the equation [``` [$lhs_part1] - \frac{[$b]}{2} = [$rhs] ```] by [`[$common_denom]`], and simplify.

Enter the resulting simplified left hand side and right hand side below:

>>[___________________]{$lhs_multiplied} = [_________________]{$rhs_multiplied}<<

END_PGML

Section::End();
###########################################
Section::Begin("Solve the simplified equation.");

BEGIN_PGML
The simplified equation is [```[$lhs_multiplied] = [$rhs_multiplied]```]

Find all the solutions of this equation, and enter them as a comma separated list.  
If there are no solutions, enter _None_.

Solutions of the simplified equation: [___________________]{$ans}
END_PGML

Section::End();
###########################################
Section::Begin("Check for extraneous solutions.");

BEGIN_PGML
The two equations, [``` [$lhs_part1] - \frac{[$b]}{2} = [$rhs] ```] and [```[$lhs_multiplied] = [$rhs_multiplied]```]
are not guaranteed to be equivalent.  We obtained the second one from the first one by multiplying 
both sides by [`[$common_denom]`], which is zero when [`x`] is [`[$denom_zeros]`].

When we multiplied both sides of the equation by an expression that could be zero, we possibly
introduced some extraneous solutions.  These extraneous solutions, however, only get introduced
in the case we did multiply by 0, which in this case only happens when [`x`] is [`[$denom_zeros]`].

So if any of the solutions of the simplified equation is [`[$denom_zeros]`], it may be an extraneous solution.

Find all the possibly extraneous solutions of the equation, and enter them as a comma separated list.  
If there are no solutions, enter _None_.

Possibly extraneous solutions: [___________________]{$extraneous}
END_PGML
Section::End();
###########################################
Section::Begin("List the solutions of the original equation.");

BEGIN_PGML
We saw that the solution of the simplified equation is [`[$ans]`], and it is not an extraneous solution.
Now we are almost done, we just have to state the final conclusion:

Enter all of the solutions of the original equation as a comma separated list.  
If there are no solutions, enter _None_.

Solutions: [___________________]{$ans}
END_PGML
Section::End();
###########################################
Scaffold::End();

ENDDOCUMENT();        # This should be the last executable line in the problem.

