##DESCRIPTION
##   Algebra: rational equations
##   (Original Rochester problem modified by Jan Hlavacek)
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Institution(SVSU)
## Level(1)
## KEYWORDS('algebra', 'linear equations', 'rational equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->strings->add(None=>{},EmptySet=>{alias=>"None",none=>{alias=>"None"}});

$a = random(2,6,1);
$b = random(1,9,1);

$a2 = Compute("$a^2");
$lhs = Compute("x/($a*x-$a2) - $b");
$rhs = Compute("1/(x-$a)");

$ans = List('None');

BEGIN_PGML
Solve the equation [``` [$lhs] = [$rhs] ```]

Enter all of the solutions as a comma separated list.  
If there are no solutions, enter _None_.

Solutions: [___________________]{$ans}
END_PGML

ENDDOCUMENT();

