## DESCRIPTION
##   Solve an Equation
##   (Original Rochester problem modified by Jan Hlavacek)
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(6/3/2002)
## Level(1)
## KEYWORDS('Solve', 'Equation','algebra', 'linear equations', 'rational equation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->strings->add(None=>{},EmptySet=>{alias=>"None",none=>{alias=>"None"}});
Context()->variables->add(t => "Real");

$a1 = random(2,9,1);
$b1 = random(6,10,1);
$c1 = random(2,5,1);
$d1 = random(1,11,1);

$a2 = Compute("$a1^2");
$lhs = Compute("$b1/($a1 - t) + $c1/($a1 + t) + $d1/($a2 - t^2)");

$ans = Compute("($a1*$b1+$c1*$a1+$d1)/($c1-$b1)");

BEGIN_PGML
Solve the equation for [`t`]: [``` [$lhs] = 0 ```]

Enter all of the solutions as a comma separated list.  
If there are no solutions, enter _None_.

Solutions: [___________________]{$ans}
END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.

