## DESCRIPTION
##   Solve an Equation
##   (Original Rochester problem modified by Jan Hlavacek)
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(6/3/2002)
## Level(1)
## KEYWORDS('Solve', 'Equation','algebra', 'linear equations', 'rational equation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Fraction");
Context()->variables->add(t => "Real");

$a1 = random(2,9,1);
$b1 = random(6,10,1);
$c1 = random(2,5,1);
$d1 = random(1,11,1);

$a2 = Compute("$a1^2");
$lhs = Compute("$b1/($a1 - t) + $c1/($a1 + t) + $d1/($a2 - t^2)");

$ans_raw = Compute("($a1*$b1+$c1*$a1+$d1)/($c1-$b1)");

$common_denom = Compute("$a2 - t^2");

$lhs_mult = Compute("$b1*($a1 + t) + $c1*($a1 - t) + $d1");

Context()->strings->add(None=>{},EmptySet=>{alias=>"None",none=>{alias=>"None"}});
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );

$ans = Formula("$ans_raw");

BEGIN_PGML
Solve the equation for [`t`]: [``` [$lhs] = 0 ```]

Enter all of the solutions as a comma separated list.  
If there are no solutions, enter _None_.

Solutions: [___________________]{$ans}
END_PGML

BEGIN_PGML_SOLUTION
The denominators of the terms in the equation are [:[$a1] - t:], [: [$a1] + t :] and [: [$a2] - t^2 :].  
Their least common multiple is [: ([$a1] - t)([$a1] + t) = [$common_denom] :].

If we multiply both sides of the equation by [: [$common_denom] :], we get the linear equation

[``` \frac{[$b1]}{[$a1] - t}\cdot\frac{[$common_denom]}{1} + \frac{[$c1]}{[$a1] + t}\cdot\frac{[$common_denom]}{1}
+ \frac{[$d1]}{[$common_denom]}\cdot\frac{[$common_denom]}{1} = 0 ```]

which we can simplify as

[::: [$lhs_mult] = 0 :::]

Solving this for [:t:] will give us

[::: t = [$ans] :::]

**Check for multiplication by 0:**

In the process, we multiplied both sides by [: [$common_denom] :]. We must make sure we did not accidentally multiplied by 0, because multiplying both sides of an equation by 0 will produce an equation that is not necessarily equivalent with the original one.

In this case, though, we have only one solution candidate: [:t = [$ans]:], which does not make [:[$common_denom]:] zero, so there is no problem.

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.

