##DESCRIPTION
##   Algebra: rational equations
##   (Original Rochester problem modified by Jan Hlavacek)
##ENDDESCRIPTION

## DBsubject(Introductory Algebra)
## DBchapter(Rational expressions and equations)
## DBsection(Rational equations)
## Date(6/3/2002)
## TitleText1('College Algebra')
## KEYWORDS('algebra', 'linear equations', 'rational equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Fraction");

$a = random(3,9,1);
$b = random(1,5,2);
$c = random(2,8,2);

$lhs = Compute("$a/(x+1) - $b/2");
$rhs = Compute("$c/(3x+3)");

Context("Numeric");
Context()->strings->add(None=>{},EmptySet=>{alias=>"None",none=>{alias=>"None"}});

$ans = Compute("(6*$a-2*$c)/(3*$b) - 1");

BEGIN_PGML
Solve the equation [``` [$lhs] = [$rhs] ```]
[```\frac{[$a]}{x+1}-\frac{[$b]}{2} = \frac{[$c]}{3x+3}```]

Enter all of the solutions as a comma separated list.  
If there are no solutions, enter _None_.

Solutions: [___________________]{$ans}
END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.

