##DESCRIPTION
##   Algebra: rational equations
##   (Original Rochester problem modified by Jan Hlavacek)
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Introductory Algebra)
## DBchapter(Rational expressions equations)
## DBsection(Rational equations)
## Institution(SVSU)
## KEYWORDS('algebra', 'linear equations', 'rational equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2,6,1);
$a2 = $a**2;
$b = random(1,9,1);

$ans = List('None');

BEGIN_PGML
Solve the equation [```\frac{x}{[$a] x-[$a2]}- [$b] = \frac{1}{x-[$a]}```].

Enter all of the solutions as a comma separated list.  
If there are no solutions, enter _None_.

Solutions: [___________________]{$ans}
END_PGML

ENDDOCUMENT();

