## DESCRIPTION
##  Algebra: Rational equations 
##  (Original Rochester problem modified by Jan Hlavacek)
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(10/26/2009)
## Institution(SVSU)
## Author(Jonathan Rogness, Jan Hlavacek)
## Level(1)
## KEYWORDS('algebra', 'rational equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");
Context()->strings->add(None=>{},EmptySet=>{alias=>"None",none=>{alias=>"None"}});

$a = random(2,4,2);
$b = random(3,5,2);

$a2 = Compute("$a^2");
$lhs = Compute("x/($b*x-$a*$b)+4/(x^2 - $a2)");

$an1 = Compute("-$a-(4/$a)*$b");

$ans = List("$an1");

########################################################################

BEGIN_PGML
Solve the equation
[```[$lhs] = \frac{1}{[$b]}```]

Enter all of the solutions as a comma separated list.  
If there are no solutions, enter _None_.

Solutions: [___________________]{$ans}
END_PGML

ENDDOCUMENT(); 
